page {
    background-color: #eee;
}
view.fb_main {
    padding: 20rpx;
    color: #666;
    view.fb_title {
        
    }
  
    view.fb_tips {
        display: flex;
        flex-wrap: wrap;  // 换行
      text {
        width: 30%;
        text-align: center;
        background-color: #fff;
        padding: 10rpx;
        margin: 10rpx;
      }
    }
  
    view.fb_content {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
  
      view.fb_tool {
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
        button{
            margin: 0;
            width: 90rpx;
            height: 90rpx;
            font-size: 50rpx;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 20rpx;
            color: #ccc;
        }
        .up_img_item{
            margin-left: 20rpx;
        }
      }
    }
    view.form_btn_wrap {
        margin-top:20rpx;
        display: flex;
        justify-content: flex-end;
        button{
            color: #fff;
            margin: 0;
            background-color: var(--themeColor);
            width: 30%;
            icon{
                vertical-align: middle;
            }
        }
    }
  }