page{
    padding-bottom: 90rpx;
}
.receive_address_row{
    .address_btn{
        padding: 20rpx;
        button{
            width: 60%;
        }
    }
    .user_info_raw{
        padding: 20rpx;
        display: flex;
        .user_info{
            flex:5;
        }
        .user_phone{
            flex:3;
            text-align: right;
        }
    }
}

view.cart_content {
  view.cart_title {
    padding:20rpx;
    font-size:36rpx;
    color:var(--themeColor);
    border-top:1rpx solid currentColor;
    border-bottom:1rpx solid currentColor;
  }

  view.cart_main {
    view.cart_item {
        display: flex;
        padding:10rpx;
        border-bottom: 1rpx solid #ccc;
      view.cart_chk_wrap {
          flex:1;
          display: flex;
          justify-content: center;
          align-items: center;
        checkbox-group {
          checkbox {

          }
        }
      }

      navigator.cart_img_wrap {
          flex:2;
          display: flex;
          justify-content: center;
          align-items: center;
        image {
            width: 80%;
        }
      }

      view.cart_info_wrap {
          flex:4;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
        view.goods_name {
            display: -webkit-box;
            overflow: hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
            color: #666;
        }

        view.goods_price_wrap {
            display: flex;
            justify-content:space-between;
          view.goods_price {
            color:var(--themeColor);
            font-size:30rpx;
          }

          view.cart_num_tool {
              display: flex;
            view.num_edit {
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
                border: 1rpx solid #ccc;
            }
            .goods_num{
                width: 55rpx;
                height: 55rpx;
                display: flex;
                justify-content: center;
                align-items: center;
            }
          }
        }
      }
    }
  }
}

view.footer_tool { 
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex; 
    border-bottom: 1rpx solid #ccc;
    view.all_chk_wrap {
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    view.total_price_wrap {
        flex:5;
        text-align: right;
        padding-right: 15rpx;
      view.total_price {
        text.total_price_text {
            color:var(--themeColor);
            font-size: 34rpx;
            font-weight: 600;
        }
      }
  
      view {
  
      }
    }
  
    view.order_pay_wrap {
        flex:3;
        background-color: var(--themeColor);
        color:#fff;
        font-size: 32rpx;
        font-weight: 600;
        text-align: center;
        line-height: 90rpx;
    }
  }